PORT = 4000
DB_CNN = mongodb+srv://soportebigego:gQe56ivGUnSa3hJT@cluster0.lfdwl9c.mongodb.net/test
SECRET_JWT_SEED = BIGEGOGYM-secret-key#
MAIL_USER= soporte.bigego@gmail.com
MAIL_PASS= arbs owxo wqzd uouv
NAME_SERVICE= BIG EGO GYM
