PORT = 4000
DB_CNN = mongodb+srv://soportebigego:oT6bDVFcObpwFpwB@bigegodata.zbuzepv.mongodb.net/test
SECRET_JWT_SEED = BIGEGOGYM-secret-key#
MAIL_USER= soporte.bigego@gmail.com
URL_SERVER = http://192.168.1.109:4000
MAIL_PASS= arbs owxo wqzd uouv
NAME_SERVICE= BIG EGO GYM
CLOUDINARY_CLOUD_NAME = ddkofntrk
CLOUDINARY_API_KEY = 226342595537861
CLOUDINARY_API_SECRET = cgeJ4pYnQv7bMIRNzQsFeaBD7jg